#
# Kybrnts.- 2017-09-26
# Autosshtunns environment settings file for autossh@tunnsgrp service instance.
# Holds configuration for a single ssh connection tunnels group.
#
## Turn of gatetime behaviour and ignore first run failure
AUTOSSH_GATETIME=0
## First local port to listen on
_PORT0=15411
## First remote network Host's local address
_HOST0=172.15.0.10
## First remote network host's port
_HOSTPORT0=5432
## First local port for dynamic application-level forwarding (Socks)
_DPORT0=10080
## Second local port to listen on
#_PORT1=84443
## Second remote network Host's local address
#_HOST1=172.15.0.11
## Second remote network host's port
#_HOSTPORT1=443
## Second local port for dynamic application-level forwarding (Socks)
#_DPORT1=10081
## Third local port to listen on
#_PORT2=13306
## Third remote network Host's local address
#_HOST2=172.15.0.12
## Third remote network host's port
#_HOSTPORT2=3306
## Third local port for dynamic application-level forwarding (Socks)
#_DPORT2=10082
## Remote host login name
_USER=alguien
## Remote host name or address
_HOSTNAME=examplehost.org
